# task-list

./: .gitignore  README.md  TaskList.sln
src/Presentation/vue/: package-lock.json  package.json
src/Presentation/vue/src/: App.vue
src/Presentation/vue/src/api/: TaskListApi.js
src/Presentation/vue/src/plugins/: vuetify.js
src/Presentation/vue/src/router/: index.js
src/Presentation/vue/src/store/state/: login.js  task.js
src/Presentation/vue/src/views/: Login.vue  TaskList.vue
src/Utilitarios/Utils.Authentication/: Authorization.cs  IUser.cs  Utils.Authentication.csproj
src/Utilitarios/Utils.Authentication.Jwt/: JwtAuthenticationConfiguration.cs  JwtService.cs  JwtSettings.cs  Utils.Authentication.Jwt.csproj
src/Utilitarios/Utils.Authentication/Jwt/: IJwtService.cs  IJwtSettings.cs
src/Utilitarios/Utils.Domain/Interfaces/: IMediatorService.cs  IRepository.cs
src/Utilitarios/Utils.Domain/Models/: Entity.cs
src/Utilitarios/Utils.EntityFramework.SqlDataContext/: IDbContext.cs
src/Utilitarios/Utils.Identity/: Identity.cs  UserIdentity.cs  Utils.Identity.csproj
src/Utilitarios/Utils.Identity/Interfaces/: IIdentity.cs
src/Utilitarios/Utils.Mediator/: MediatorService.cs  Utils.Mediator.csproj
src/WebApi/TaskList.Api/: Startup.cs  TaskList.Api.csproj  appsettings.Development.json  appsettings.json
src/WebApi/TaskList.Api/Areas/BoardContext/: TaskController.cs
src/WebApi/TaskList.Api/Areas/IdentityContext/: LoginController.cs
src/WebApi/TaskList.Api/Configurations/Swagger/: SwaggerConfiguration.cs
src/WebApi/TaskList.Api/Configurations/WebApi/: RouteConvention.cs  WebApiConfiguration.cs
src/WebApi/TaskList.Api/Controllers/: ApiController.cs
src/WebApi/TaskList.Api/Properties/: launchSettings.json
src/WebApi/TaskList.Application/: TaskList.Application.csproj
src/WebApi/TaskList.Application/AutoMapper/: AutoMapperConfig.cs  InputModelToDomainMappingProfile.cs
src/WebApi/TaskList.Application/AutoMapper/Mappings/BoardContext/: TaskMapping.cs
src/WebApi/TaskList.Application/AutoMapper/Mappings/IdentityContext/: UserMamapping.cs
src/WebApi/TaskList.Application/BoardContext/InputModels/: CreateTaskInputModel.cs  DeleteTaskInputModel.cs  UpdateTaskInputModel.cs
src/WebApi/TaskList.Application/BoardContext/Interfaces/: ITaskAppService.cs
src/WebApi/TaskList.Application/BoardContext/Services/: TaskAppService.cs
src/WebApi/TaskList.Application/Core/: ApiInfo.cs  IApiInfo.cs
src/WebApi/TaskList.Application/IdentityContext/InputModels/: AuthenticateUserInputModel.cs
src/WebApi/TaskList.Application/IdentityContext/Interfaces/: ILoginAppService.cs
src/WebApi/TaskList.Application/IdentityContext/Services/: LoginAppService.cs
src/WebApi/TaskList.Domain/: TaskList.Domain.csproj
src/WebApi/TaskList.Domain/BoardContext/CommandHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/WebApi/TaskList.Domain/BoardContext/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs  UpdateTaskCommand.cs
src/WebApi/TaskList.Domain/BoardContext/Interfaces/Repositories/: ITaskRepository.cs
src/WebApi/TaskList.Domain/BoardContext/Models/: Task.cs  TypeTaskStatus.cs
src/WebApi/TaskList.Domain/BoardContext/OutputModels/: TaskOutputModel.cs
src/WebApi/TaskList.Domain/BoardContext/Validators/: CreateTaskValidator.cs  DeleteTaskValidator.cs  TaskValidator.cs  UpdateTaskValidator.cs
src/WebApi/TaskList.Domain/IdentityContext/CommandHandlers/: AuthenticateUserCommandHandler.cs
src/WebApi/TaskList.Domain/IdentityContext/Commands/: AuthenticateUserCommand.cs  UserCommand.cs
src/WebApi/TaskList.Domain/IdentityContext/Interfaces/Identity/: ITaskListIdentity.cs
src/WebApi/TaskList.Domain/IdentityContext/Interfaces/Repositories/: IUserRepository.cs
src/WebApi/TaskList.Domain/IdentityContext/Models/: User.cs
src/WebApi/TaskList.Domain/IdentityContext/OutputModels/: UserAuthorizationOutputModel.cs
src/WebApi/TaskList.Domain/IdentityContext/Validators/: AuthenticateUserValidator.cs  UserValidator.cs
src/WebApi/TaskList.Domain/SharedContext/CommandHandler/: CommandHandler.cs
src/WebApi/TaskList.Domain/SharedContext/Commands/: Command.cs  CommandResult.cs  ICommandResult.cs
src/WebApi/TaskList.Domain/SharedContext/Notifications/: DomainNotification.cs
src/WebApi/TaskList.Domain/SharedContext/OutputModels/: ErrorApiResponse.cs  OkApiResposne.cs
src/WebApi/TaskList.Infra.CrossCutting.Identity/: TaskList.Infra.CrossCutting.Identity.csproj  TaskListIdentity.cs
src/WebApi/TaskList.Infra.CrossCutting.IoC/: IoC.cs  TaskList.Infra.CrossCutting.IoC.csproj
src/WebApi/TaskList.Infra.Data.Context/: TaskList.Infra.Data.Context.csproj  TaskListDbDataContext.cs
src/WebApi/TaskList.Infra.Data.Context/EntityFramework/: TaskListApplicationModelBuilder.cs
src/WebApi/TaskList.Infra.Data.Context/EntityFramework/Mappings/BoardContext/: TaskMap.cs
src/WebApi/TaskList.Infra.Data.Context/EntityFramework/Mappings/IdentityContext/: UserMap.cs
src/WebApi/TaskList.Infra.Data.Context/Migrations/: 20200118212308_MigrationInitial.Designer.cs  20200118212308_MigrationInitial.cs  20200118230739_UserHasUniqueName.Designer.cs  20200118230739_UserHasUniqueName.cs  TaskListDbDataContextModelSnapshot.cs
src/WebApi/TaskList.Infra.Data.Repository/: EntityFrameworkRepository.cs  TaskList.Infra.Data.Repository.csproj
src/WebApi/TaskList.Infra.Data.Repository/BoardContext/: TaskRepository.cs
src/WebApi/TaskList.Infra.Data.Repository/IdentityContext/: UserRepository.cs
