<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\TaskList.Domain\TaskList.Domain.csproj" />
    <ProjectReference Include="..\Utils.Domain\Utils.Domain.csproj" />
  </ItemGroup>

</Project>
